{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.1.10,49532;Initial Catalog=BathawkDb;User ID=sa;Password=Tonhoam54;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}